<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Team Automatons - PCCOE Official Robotics Team</title>
    <link rel="icon" href="./assets/img/favicon.ico" type="image/icon" sizes="16x16">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bitter:400,700"
    />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Montserrat|Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/Footer-Basic.css" />
    <link rel="stylesheet" href="./assets/css/Header-Dark.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/step-robocon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
     <!-- Copied Navbar -->
     <nav class="navbar navbar-light navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand d-flex justify-content-center align-items-center" href="/">
          <img src="./assets/img/brand-icon.png"/>
          <h4>Team Automatons</h4></a
        ><button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navcol-1"
        >
          <span class="sr-only">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navcol-1"
        >
          <ul class="nav navbar-nav">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="./robocon.html">Roboconn</a>
              <hr class="dot">
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="./robots.html">Robots</a>
            </li>
            <div class="dropdown show">
              <a class="nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Activities
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="./workshops.html">Workshops</a>
                <a class="dropdown-item" href="./recruitment.html">Recruitment</a>
                <a class="dropdown-item" href="./gallery.html">Gallery</a>
              </div>
            </div>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="./sponsors.html">Sponsors</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="./contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Roboconn Main Container -->
    <div class="container">
        <div class="row justify-content-center align-items-center m-3">
            <img src="./assets/img/robocon/AUB-Robocon2020.png" alt="" class="abu-logo">
            <h3 class="p-3 page-heading">About ABU Robocon</h3>
        </div>
        <ul class="list-group">
            <li class="list-group-item">ABU-ROBOCON is an international robotics event organized by Asia-Pacific
                Broadcasting Unit.</li>
            <li class="list-group-item">Teams from over 25 countries from Asia participate in this Event.</li>
            <li class="list-group-item">The competition is similar to Olympics where every year there is new host
                nation, which gives a new theme and we have to build robots based on the
                theme.</li>
            <li class="list-group-item">Themes are based on the culture and tradition of the Host Nation. Robocon
                provides a platform for the countries to showcase their talent to the world
                through robotics.</li>
            <li class="list-group-item">The national winning team represents its country in the Internationals</li>
          </ul>
          
          <!-- Carousel Slideshow -->

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/img/robocon/bg1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/img/robocon/bg2.jpg" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


          <div class="row justify-content-center align-items-center m-3">
              <h4 class="para-heading">National DD Robocon Event</h4>
          </div>
          <ul class="list-group">
            <li class="list-group-item">For the selection of the best team from India, a National robocon Event is
                organised by Doordarshan, India hosted by IIT-Delhi.</li>
            <li class="list-group-item">More than 110 colleges , including IITs, NITs participate in this competition.</li>
            <li class="list-group-item">This Event is live Broadcasted on Television by DD Channel (Doordarshan
                Channel).</li>
            <li class="list-group-item">Till 2018 the robocon event was organised at Balewadi stadium,Pune. From
                last year Competition takes place at IIT-Delhi.</li>
           </ul>

           <div class="row justify-content-center align-items-center m-3">
               <h4 class="para-heading">3 Stages of Competition</h4>
           </div>
           <!-- 3 Stages Container -->
           <div class="container">
            <section id="timeline">
      
                <div class="tl-item">
                  
                  <div class="tl-bg" style="background-image: url('./assets/img/robocon/BG-cover-1.jpg')"></div>
                  
                  <div class="tl-year">
                    <p class="f2 heading--sanSerif">❑Stage 1</p>
                  </div>
              
                  <div class="tl-content">
                    <h1></h1>
                    <p class="">ALL teams are supposed to send a detail technical documentation which includes the
                        justification for proposed robot designs. The documentation is evaluated out of 100 points.<br>Based on the score, selected teams advance to round 2.</p>
                  </div>
              
                </div>
              
                <div class="tl-item">
                  
                  <div class="tl-bg" style="background-image: url('./assets/img/robocon/BG-cover-2.jpg')"></div>
                  
                  <div class="tl-year">
                    <p class="f2 heading--sanSerif">❑Stage 2.</p>
                  </div>
              
                  <div class="tl-content">
                    <h1 class="f3 text--accent ttu"></h1>
                    <p class="">Here teams are evaluated on the basis of videos of actual working robots, performing different tasks as per the rulebook.</p>
                  </div>
              
                </div>
              
                <div class="tl-item">
                  
                  <div class="tl-bg" style="background-image: url('./assets/img/robocon/lawn-potrait (1).jpg')"></div>
                  
                  <div class="tl-year">
                    <p class="f2 heading--sanSerif">❑Stage 3.</p>
                  </div>
              
                  <div class="tl-content">
                    <h1 class="f3 text--accent ttu"></h1>
                    <p>Based on the score of Stage 1 and Stage 2, top 26 teams are selected for the final
                         one-on-one competition at IIT-Delhi.</p>
                  </div>
              
                </div>

              </section>
              
        </div>
        <!-- End of Stage Container -->
        <div class="row justify-content-center align-items-center m-3">
            <h4 class="para-heading">Robocon 2019 Highlights</h4>
        </div>
        <ul class="list-group">
          <li class="list-group-item">Last year the competition was hosted by Mongolia and the theme was to build an
            autonomous four legged Robot and a Autonomous Guided Vehicle with a pick and place
            mechanism.</li>
          <li class="list-group-item">Our team was shortlisted for final round and ranked in the top 10 teams from India
            beating IITs, NITs and reputed institutes like COEP.</li>
          <li class="list-group-item">We received a special award for the ‘MathWorks Modelling’ for effective use of Matlab
            and Simulink software.</li>
          <li class="list-group-item">Our Four legged robot is the only robot whose detailed blog is posted on the official
            Website of MathWorks Inc.</li>
         </ul>
         <div class="row justify-content-center align-items-center m-3">
             <div class="col-md-6">
                <div class="card m-2"  >
                
                    <img src="./assets/img/robocon/lawn-potrait (1).jpg" alt="" class="img img-fluid">
                
                </div>
             </div>
             <div class="col">
                <div class="card m-2"  >
                    <div class="card-header">
                      <p class="normal-para">  
                        Automated Guided Vehicle
                      </p>
                    </div>
                        <img src="./assets/img/robocon/lawn-potrait (2).jpg" alt="" class="img img-fluid">
                </div>
                <div class="card m-2"  >
                    <div class="card-header">
                      <p class="normal-para">
                        Autonomous Four Legged Robot
                      </p>
                    </div>
                        <img src="./assets/img/robocon/lawn-potrait (3).jpg" alt="" class="img img-fluid">
                </div>
             </div>
         </div>
    </div>
    
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com/team_automatons/"
            ><i class="icon ion-social-instagram"></i></a
          ><a href="https://www.youtube.com/channel/UCxDPOCP4wB6IVLC5mSLCi5g"
            ><i class="icon ion-social-youtube"></i></a
          ><a
            href="https://www.linkedin.com/in/team-automatons-337151169/?originalSubdomain=in"
            ><i class="icon ion-social-linkedin"></i></a
          ><a href="https://www.facebook.com/teamautomatons/"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="/">Home</a></li>
          <li class="list-inline-item">
            <a href="./robocon.html">Robocon</a>
          </li>
          <li class="list-inline-item">
            <a href="./robots.html">Robots</a>
          </li>
          <li class="list-inline-item"><a href="./gallery.html">Gallery</a></li>
          <li class="list-inline-item">
            <a href="./contact-us.html">Contact</a>
          </li>
        </ul>
        <p class="copyright">All rights Reserved Team Automatons<br>Designed with ❤️ by <a href="https://github.com/Mayank-MP05/">@Mayank_MP5</a></p>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>

